<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script> 
    $(function(){
      $("#header").load("headerUsuario.html"); 
    });
    </script> 
     <style>
        body {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .login-container {
            background-color: #343a40;
            border-radius: 10px;
            padding: 20px;
            max-width: 80%;
            margin: auto;
            margin-top: 20px;              
            margin-bottom: 20px;
        }
        .login-titulo {
            font-size: 1.5rem; 
            margin-top: 0px;
            margin-bottom: 20px; 
            color: white;
        }

        .login-imagen{
            width: 20px; 
            height: 20px;
        }

        .linea {
        border-top: 1px solid #ffffff;
        width: 5em; 
        margin-right: 0px;
        margin-left: 0px;
    }
    .linea-texto {
        display: inline-block;
        font-size: 1.1rem;
        margin: -5px; 
        position: relative; 
        top: -0.8rem; 
        padding: 0 5px; 
        color: #ffffff;
    }

    .botoniniciosesion{
        width: 1em;
        background-color: black;
        border: black;
    }

    .botoniniciosesion:hover{
        background-color: rgb(255, 41, 41);
    }

    .textoadicional {
        font-size: 0.8em;
        color: white;
    }
    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.5);">
    <div id="header"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-l6-6 col-md-10">
                <div class="login-container mt-4">
                <h2 class="text-center mt-2 login-titulo">Iniciar Sesión</h2>
                <div class="d-flex justify-content-center mb-1">
                    <div class="rounded p-2 mx-3 bg-light">
                        <img src="/img/googlelogo.png" alt="Google" class="d-inline-block align-text-top login-imagen">
                    </div>
                    <div class="rounded p-2 mx-3 bg-light">
                        <img src="/img/applelogo.png" alt="Apple" class="d-inline-block align-text-top login-imagen">
                    </div>
                    <div class="rounded p-2 mx-3 bg-light">
                        <img src="/img/microsoftlogo.png" alt="Microsoft" class="d-inline-block align-text-top login-imagen">
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-auto">
                        <div class="linea"></div>
                    </div>
                    <div class="col-auto">
                        <div class="text-center">
                            <span class="linea-texto">Ó</span>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="linea"></div>
                    </div>
                </div>
                


                <form>
                    <div class="mb-3 w-50 mx-auto">
                     
                        <input type="email" class="form-control" id="email" placeholder="Correo electrónico">
                    </div>

                    
                    <div class="mb-3 w-50 mx-auto">
                  
                        <input type="password" class="form-control" id="password" placeholder="Contraseña">
                    </div>

                
                    <div class="text-center m-3">
                    <a href="registro.html" class="textoadicional">¿Olvidaste la contraseña?</a>
                </div>
                <div class="border-top my-3 w-25 mx-auto"></div>
                <div class="row justify-content-center mt-3">
                    
                    <button type="submit" class="btn btn-primary btn-md w-50 botoniniciosesion">Iniciar Sesión</button>
               
                </div>
            </form>
                   <div class="text-center mt-3 textoadicional">
                    <label>¿Todavia no tenes una cuenta? <a href="registro.html">Registrate</a> </label>
                </div>
                
            </div>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function(){
            
                let nombreUsuario = localStorage.getItem('usuarioNombre');
                if (nombreUsuario) {
                    document.getElementById("nombreUsuario").textContent = nombreUsuario;
                }
            });
            </script>
</body>
</html>